@extends('layouts.app')

@section('title') О нас | BloggerStore }} @endsection

@section('content')
  <section class="product-filter-section pt-5">
    <div class="container">
      <div class="section-title">
        <h2>О компании</h2>
      </div>
      <div class="row">
        <h2 class="mt-0">Способы оплаты<i id="pay-info" class="ancor-helper"></i></h2>
        <p class="desc-text">
          <b>Оплата картой</b> - происходит на сайте, во время оформления заказа.
          Точную сумму по товару, доставке можно посмотреть в корзине .
        </p>
        <br>
        <p class="desc-text">
          <b>В некоторых случаях товар поставляется с бесплатной доставкой . При заказе свыше 4 000р.</b>
        </p>
        <h2>Доставка и получение товара<i id="dostavka" class="ancor-helper"></i></h2>
        <p class="desc-text">
          Доставка осуществляется почтой России либо самовывозом, если вы находитесь в Ставропле.
          <br><br>
         Время доставки по территории России до 14 рабочих дней. 
          <br><br>
          Внимание! Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке!
          <br><br>
         Пожалуйста, внимательно проверяйте ваши персональные данные при регистрации и оформлении заказа.Конфиденциальность ваших регистрационных данных гарантируется.
        </p>
        <br>
        <br>
        <p class="desc-text">
          При обнаружении скрытых дефектов в товаре сразу сообщите об этом через форму обратной связи.
          Обмен товара или возврат денежных средств (на основании закона Защиты прав потребителя) Покупателю
          осуществляется после установления причины дефекта.
        </p>
        <br>
        <p class="desc-text"><b>Уважаемые покупатели!</b> Обращаем Ваше внимание, что согласно Постановлению №55 Закона
          о защите прав потребителей, предметы личной гигиены - электробритвы, щипцы для укладки волос, машинки для
          стрижки волос, электрические зубные щетки, и другие подобные товары, а также аксессуары и запасные части к ним
          возврату и обмену не подлежат. Будьте внимательны при выборе товаров данной группы.
          В соответствии с Постановлением Правительства РФ от 27.09.2007г. N 612 «Об утверждении правил продажи товаров
          дистанционным способом» предоставляем следующую информацию о порядке и сроках возврата товара:
          предупреждаем о необходимости сохранения товарного вида, потребительских свойств, упаковки товара надлежащего
          качества до возврата его продавцу, а также документов подтверждающих заключение договора (отсутствуют признаки
          использования, сохранен товарный вид, пломбы, отсутствуют следы вскрытия товара, механические повреждения ,
          другие дефекты; товар в заводской упаковке, с товарным, кассовым чеком, а также с другими документами на
          товар, переданными в момент покупки (гарантийный талон, инструкция по использованию, др.)
          товар может быть возвращен в течение 14 календарных дней после передачи товара
          при отказе покупателя от товара, продавец возвращает сумму, уплаченную покупателем за исключением расходов
          продавца на доставку, не позднее чем через 10 дней с даты предъявления соответствующего требования
          <br>
          <br>
          <b>ВНИМАНИЕ!</b> При возврате товара надлежащего качества Продавец вернет его стоимость не позднее, чем через
          10 дней с момента получения товара и Вашего письменного заявления, однако в пределах указанного срока Продавец
          вправе провести проверку качества товара с целью определения его качества и сохранности потребительских
          свойств.
          Для возврата товара также необходим документ, удостоверяющий личность.
        </p>
        <h2>Гарантии<i id="garantii" class="ancor-helper"></i></h2>
        <p class="desc-text">
          Интернет-магазин <span class="desc-text" style="color: #ffa21b;">«blogger-store.ru»</span> работает строго в рамках
          закона «О защите прав потребителей» и прилагает все усилия для быстрого и качественного решения любого
          вопроса, связанного с эксплуатацией техники.
        </p>
        <p class="desc-text">
          Интернет-магазин <span class="desc-text" style="color: #ffa21b;">«blogger-store.ru»</span> обязуется заменить товар или
          вернуть за него деньги, если:
        </p>
        <div>
          <ul>
            <li class="desc-text">
              неисправность наступила в течение 14 дней после покупки и подтверждена авторизованным сервисным центром
              или
              представителем магазина,
            </li>
            <li class="desc-text">
              сервисный центр превысил допустимые сроки ремонта (как правило, 45 дней),
            </li>
            <li class="desc-text">
              сервисный центр выдал акт о непригодности техники к ремонту,
            </li>
            <li class="desc-text">
              неисправность наступила по истечении гарантийного срока, но в пределах срока службы товара (разный у
              разных
              производителей) – при наличии акта о непригодности к ремонту
            </li>
          </ul>
        </div>
        {{--<div class="pt-3">--}}
          {{--<h2>Юридическая информация<i id="juristic-info" class="ancor-helper"></i></h2>--}}
          {{--<p class="desc-text">--}}

          {{--</p>--}}
        {{--</div>--}}
        <style>
          b {
            color: #707070;
          }

          h2 {
            position: relative;
            margin-bottom: 20px;
            margin-top: 40px;
          }

          h2 > .ancor-helper {
            position: absolute;
            top: -130px;
          }
        </style>
      </div>
    </div>
    </div>
  </section>
@endsection