@extends('layouts.app')

@section('title') Популярные вопросы | BloggerStore @endsection

@section('content')
  <!-- Page info -->
  <div class="page-top-info">
    <div class="container">
      <h4>Популярные вопросы</h4>
      <div class="site-pagination">
        <a href="/">Главная</a> /
        <a>Популярные вопросы</a>
      </div>
    </div>
  </div>
  <!-- Page info end -->


  <!-- Contact section -->
  <section class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-12 contact-info">
          <h3 id="how-to-buy">Оформление заказа</h3>
          <p>После выбора товара нажмите кнопку <b>"В корзину"</b> — товар добавится в вашу корзину.
            Далее, если вы закончили выбирать товар, нажмите кнопку <b>"Корзина"</b>.</p>

          <p>Вы перейдёте в корзину в которой будут перечислены все выбранные вами товары.</p>

          <p>В корзине также можно <b>удалить товар</b> из списка на оплату.</p>

          <p>Затем вы проверяете количество , размер и нажимаете на кнопку <b>"Оформить заказ"</b>.</p>

          <p><b>Внимание!</b> Неправильно указанный номер телефона, неточный или неполный адрес могут привести к
            дополнительной
            задержке! Пожалуйста, <b>внимательно проверяйте ваши персональные данные</b> при регистрации и оформлении
            заказа.</p>

          <p>Через некоторое время после оформления покупки, на Ваши контактные данные, <b>указанные при оформлении
              заказа</b>
            прийдёт сообщение с <b>трек кодом</b> для отслеживания посылки.</p>

          <h3 id="pay-info" class="mt-5">Оплата и цены</h3>
          <p>Цены, указанные на сайте, являются окончательными и не требуют доплат при стандартных условиях поставки.
            Все налоги включены в стоимость товара.</p>

          <p><b>Внимание!</b> Для каждого отдельного заказа возможен только один способ оплаты на ваш выбор. Оплата
            заказа по
            частям различными способами <b>невозможна</b>.</p>

          <h3 id="delivery" class="mt-5">Доставка</h3>
          <p>Доставка осуществляется <b>почтой России</b> либо <b>самовывозом</b>, если вы находитесь в Ставрополе.</p>
          <p>Время доставки по территории России <b>до 14 рабочих дней</b>.</p>
          <p><b>Внимание!</b> Неправильно указанный номер телефона, неточный или неполный адрес могут привести к <b>дополнительной
            задержке</b>!</p>
          <p>Пожалуйста, внимательно проверяйте ваши персональные данные при регистрации и оформлении
            заказа. Конфиденциальность ваших регистрационных данных гарантируется.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact section end -->

@endsection

@push('styles')
  <style>
    p {
      font-size: 1.1em;
      line-height: 1.5em;
    }
  </style>
@endpush